.advantages {
  width: 320px;
}

.advantages__item--img-theme {
  background-color: #81B3D2;
}

.advantages__img {
  display: block;
}

.advantages__title-light {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #FFFFFF;
}

.advantages__number-light {
  font-family: inherit;
  color: #FFFFFF;
}

.advantages__description-light {
  font-family: inherit;
  text-align: center;
  color: #FFFFFF;
}

.advantages__title-icon {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #000000;
}

.advantages__description-icon {
  font-family: inherit;
  text-align: center;
  color: #333333;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  &--darker-theme {
    background-color: #EEEEEE;
  }
}
