.advantages__title {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
}

.advantages__description {
  text-align: center;
}

.advantages__item--img-theme {
  background-color: #81b3d2;
}

.advantages__img {
  display: block;
}

.advantages__title-light {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: @color-light;
}

.advantages__number-light {
  color: @color-light;
}

.advantages__description-light {
  text-align: center;
  color: @color-light;
}

.advantages__title-icon {
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: @color-bold;
}

.advantages__description-icon {
  text-align: center;
  color: @color-common;
}

.advantages__list {
  margin: 0;
  padding: 0;
  list-style-type: none;

  &--darker-theme {
    background-color: #eeeeee;
  }
}

@media (min-width: @tablet-width) {
  .advantages__header {
    width: 768px;
    min-height: 150px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__header {
    width: 1200px;
    min-height: 150px;
  }
}

// @media (min-width: @desktop-width) {
//   .advantages__item--img-theme-city {
//     display: grid;
//     grid-template-columns: 256px 512px;
//     min-height: 256px;
//   }
// }


@media (min-width: @tablet-width) {
  .advantages__list--icon-theme {
    display: grid;
    grid-template-columns: 256px 256px 256px;
    min-height: 256px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list--icon-theme {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    max-width: 1200px;
    min-height: 256px;
  }
}

@media (min-width: @tablet-width) {
  .advantages__list--darker-theme {
    display: grid;
    grid-template-columns: 256px 256px 256px;
    min-height: 256px;
  }
}

@media (min-width: @desktop-width) {
  .advantages__list--darker-theme {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    background-color: #eeeeee;
    min-height: 256px;
    max-width: 1200px;
  }
}

