.footer {
  background-color: @color-light;
}

.footer__hashtag {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  margin-bottom: 33px;
  color: @color-bold;
}

.footer__copyright {
  text-align: center;
}

.copyright__link {
  text-decoration: none;
}

.copyright__text {
  padding-top: 46px;
}

.copyright__icon {
  margin-top: 40px;
  margin-left: 12px;
}

.footer__wrapper {
  display: flex;
  flex-direction: column;
  padding-bottom: 30px;
}

@media (min-width: @tablet-width) {
  .footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .footer__wrapper {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 auto;
  }
}
