.form-fields__header {
  width: 320px;
  margin-bottom: 53px;
}

.form-fields__title {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #000000;
}

.form-fields__description {
  font-family: inherit;
  text-align: center;
  color: #333333;
}
