.form-fields {
  width: 320px;
}

.fields__legend {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  text-align: center;
  color: #000000;
}

.text-fields__name,
.contact-fields__email-tel,
.radio-fields__showplaces,
.checkbox-fields__impressions {
  padding: 0;
  margin: 0;
  border: none;
  text-align: center;
}

.text-fields__list,
.contact-fields__list,
.radio-fields__list,
.checkbox-fields__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
