.form-welcome {
  background-color: @background-spare;
  background-image: url("../img/sedona-inner.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  height: 158px;
}

@media (min-width: @tablet-width) {
  .main-welcome {
    height: 301px;
  }
}

.form-welcome__logo {
  padding-top: 52px;
  padding-left: 50px;
}
