.gallery-video {
  width: 320px;
}

.gallery-video__title {
  font-family: inherit;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: #000000;
}

.gallery-video__description {
  font-family: inherit;
  text-align: center;
  color: #333333;
}
