.gallery {
  margin-bottom: 143px;
  background-color: @color-light;
}

.header__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: @color-bold;
}

.header__description {
  text-align: center;
  color: @color-common;
}

.gallery__list {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.gallery__description {
  font-weight: 700;
  text-align: left;
  color: @color-bold;
}

.gallery__picture-author {
  text-align: left;
  color: @color-common;
  text-transform: none;
}

.gallery__like-counter {
  font-weight: 700;
  color: @color-bold;
}

.gallery-video__title {
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  text-align: center;
  color: @color-bold;
}

.gallery-video__description {
  text-align: center;
  color: @color-common;
}

@media (min-width: @tablet-width) {
  .gallery__list {
    display: grid;
    grid-template-columns: 324px 324px;
    row-gap: 80px;
  }

  .gallery__item-desert {
    grid-column-start: 1;
    grid-column-end: 3;
  }
}

@media (min-width: @desktop-width) {
  .gallery__list {
    display: grid;
    grid-template-columns: 400px 400px 400px;
  }

  .gallery__item-desert {
    grid-column-start: 1;
    grid-column-end: 4;
  }
}
