.main-welcome {
  width: 320px;
  background-color: #008000;
  background-image: url("../img/index-main-pictures/main-background-sedona.jpg");
  background-repeat: no-repeat;
  background-size: 100% auto;
}

