.page-wrapper {
  margin: 0 auto;
  min-width: 320px;
  max-width: 1200px;
  box-shadow: 0 5px 15px rgba(0, 1, 1, 0.2);
  background-color: @color-light;
}

@media (min-width: @tablet-width) {
  .page__wrapper {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .page__wrapper {
    width: 1200px;
  }
}


@media (min-width: @tablet-width) {
  .main-header {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .main-header {
    width: 1200px;
  }
}

@media (min-width: @tablet-width) {
  .advantages {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .advantages {
    width: 1200px;
  }
}

@media (min-width: @tablet-width) {
  .hotel-searching {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .hotel-searching {
    width: 1200px;
  }
}

@media (min-width: @tablet-width) {
  .footer {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .footer {
    width: 1200px;
  }
}

@media (min-width: @tablet-width) {
  .gallery__header {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .gallery__header {
    width: 1200px;
  }
}

@media (min-width: @tablet-width) {
  .gallery-video {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .gallery-video {
    width: 1200px;
  }
}

@media (min-width: @tablet-width) {
  .form-fields__header {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .form-fields__header {
    width: 1200px;
  }
}

@media (min-width: @tablet-width) {
  .checkbox-fields__list {
    width: 480px;
  }
}

@media (min-width: @desktop-width) {
  .checkbox-fields__list {
    width: 960px;
  }
}

@media (min-width: @tablet-width) {
  .radio-fields__list {
    width: 576px;
  }
}

@media (min-width: @desktop-width) {
  .radio-fields__list {
    width: 960px;
  }
}

@media (min-width: @tablet-width) {
  .feedback__textarea {
    width: 648px;
  }
}

@media (min-width: @desktop-width) {
  .feedback__textarea {
    width: 768px;
  }
}
