.social__list {
  display: flex;
  justify-content: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.social__item:not(:last-child) {
  margin-right: 6px;
}

.social__logo {
  display: block;
}
