.text-fields {
  margin-bottom: 64px;
}
.text-fields__placeholder[type="text"]::-webkit-input-placeholder {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}

.text-fields__placeholder[type="text"]::-moz-placeholder {
  font-family: inherit;
  font-weight: 700;
  font-size: 18px;
  line-height: 26px;
  color: #000000;
}
