@background-spare: rgba(24, 126, 194, 0.95);
@color-light: #ffffff;
@color-bold: #000000;
@color-common: #333333;
@color-blue: #81b3d2;
@color-gray: #f2f2f2;
@border-color: #e5e5e5;
@tablet-width: 768px;
@desktop-width: 1200px;
@mobile-width-only: 767px;
